<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmartEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogIn background" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-WJ-FLD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-ID-eBg">
                                <rect key="frame" x="33" y="222" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-DT-ZSy">
                                <rect key="frame" x="32" y="299" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hKo-ht-qOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartEV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-cq-nk2">
                                <rect key="frame" x="91" y="77" width="139" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Nkp-KE-uVP"/>
                                    <constraint firstAttribute="width" constant="139" id="tFN-zL-hIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-Rf-oa4">
                                <rect key="frame" x="33" y="364" width="256" height="38"/>
                                <color key="backgroundColor" red="0.48349582549218162" green="0.86170647904397912" blue="0.59313206259334172" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Lm4-BZ-681"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVd-6j-w6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-O5-X4D">
                                <rect key="frame" x="32" y="270" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-xe-FNR">
                                <rect key="frame" x="33" y="193" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-Y5-lbk">
                                <rect key="frame" x="33" y="410" width="256" height="38"/>
                                <color key="backgroundColor" red="0.8878435863738221" green="0.87583494228523928" blue="0.55317205773454337" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97733274201026865" green="0.97595625830645383" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNv-Gb-IfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSn-cq-nk2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="21g-Qw-oK3"/>
                            <constraint firstItem="vzc-DT-ZSy" firstAttribute="leading" secondItem="gdi-O5-X4D" secondAttribute="leading" id="2jg-8p-I9s"/>
                            <constraint firstItem="WtP-Y5-lbk" firstAttribute="top" secondItem="Dmx-Rf-oa4" secondAttribute="bottom" constant="8" symbolic="YES" id="45W-1N-HmF"/>
                            <constraint firstItem="vhY-xe-FNR" firstAttribute="leading" secondItem="Dmx-Rf-oa4" secondAttribute="leading" id="4Du-mh-J7R"/>
                            <constraint firstItem="rSn-cq-nk2" firstAttribute="centerX" secondItem="Dmx-Rf-oa4" secondAttribute="centerX" id="79T-Fq-jsp"/>
                            <constraint firstItem="v1K-WJ-FLD" firstAttribute="centerX" secondItem="rSn-cq-nk2" secondAttribute="centerX" id="8Vt-VI-TRy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v1K-WJ-FLD" secondAttribute="bottom" id="Eed-7i-xVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WtP-Y5-lbk" secondAttribute="bottom" constant="120" id="GOh-fs-oDB"/>
                            <constraint firstItem="v1K-WJ-FLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lm0-kP-y2r"/>
                            <constraint firstItem="vzc-DT-ZSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="NM3-gq-wNM"/>
                            <constraint firstItem="rSn-cq-nk2" firstAttribute="centerX" secondItem="qvP-ID-eBg" secondAttribute="centerX" id="P6L-0I-6fa"/>
                            <constraint firstItem="vhY-xe-FNR" firstAttribute="leading" secondItem="qvP-ID-eBg" secondAttribute="leading" id="Wkj-NH-O8d"/>
                            <constraint firstItem="vzc-DT-ZSy" firstAttribute="top" secondItem="gdi-O5-X4D" secondAttribute="bottom" constant="8" symbolic="YES" id="YR7-wB-qPz"/>
                            <constraint firstItem="rSn-cq-nk2" firstAttribute="centerX" secondItem="WtP-Y5-lbk" secondAttribute="centerX" id="aDM-CI-KYz"/>
                            <constraint firstItem="qvP-ID-eBg" firstAttribute="top" secondItem="rSn-cq-nk2" secondAttribute="bottom" constant="72" id="ddM-GK-2pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzc-DT-ZSy" secondAttribute="trailing" constant="16" id="gHt-96-ZU7"/>
                            <constraint firstItem="Dmx-Rf-oa4" firstAttribute="top" secondItem="vzc-DT-ZSy" secondAttribute="bottom" constant="35" id="gVI-mS-dGW"/>
                            <constraint firstItem="vzc-DT-ZSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="299" id="j4p-Rv-Ej7"/>
                            <constraint firstItem="qvP-ID-eBg" firstAttribute="top" secondItem="vhY-xe-FNR" secondAttribute="bottom" constant="8" symbolic="YES" id="jUY-oC-tYV"/>
                            <constraint firstItem="vhY-xe-FNR" firstAttribute="leading" secondItem="WtP-Y5-lbk" secondAttribute="leading" id="oMe-kG-Lir"/>
                            <constraint firstItem="vhY-xe-FNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="tJC-9Q-2Dh"/>
                            <constraint firstItem="rSn-cq-nk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqN-JV-WMG"/>
                            <constraint firstItem="v1K-WJ-FLD" firstAttribute="centerY" secondItem="gdi-O5-X4D" secondAttribute="centerY" constant="3.5" id="xOv-yk-Mo1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="qvP-ID-eBg" id="vY3-uv-2JO"/>
                        <outlet property="textFieldLoginPassword" destination="vzc-DT-ZSy" id="LAX-Ad-e0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="26"/>
        </scene>
        <!--User-->
        <scene sceneID="ihk-Gy-Rcv">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfY-Wc-BYD" customClass="ProfileViewController" customModule="SmartEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6y-1Y-4tW"/>
                        <viewControllerLayoutGuide type="bottom" id="S99-bb-Jea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47D-ez-cqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default background" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-20-D8t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-C9-4aU">
                                <rect key="frame" x="0.0" y="272" width="320" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileInfoCell" id="fax-5x-Agu" customClass="ProfileInfoCell" customModule="SmartEV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fax-5x-Agu" id="Pgz-lk-VNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-o9-3P8">
                                                    <rect key="frame" x="212" y="6" width="87" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Exa-RF-ewt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-id-OlZ">
                                                    <rect key="frame" x="18" y="6" width="186" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHn-id-OlZ" firstAttribute="firstBaseline" secondItem="LFv-o9-3P8" secondAttribute="firstBaseline" id="1fc-6n-5Oa"/>
                                                <constraint firstItem="LFv-o9-3P8" firstAttribute="top" secondItem="Pgz-lk-VNZ" secondAttribute="topMargin" constant="-2" id="2FZ-iS-iH7"/>
                                                <constraint firstItem="LFv-o9-3P8" firstAttribute="centerY" secondItem="Pgz-lk-VNZ" secondAttribute="centerY" id="469-Pp-0xw"/>
                                                <constraint firstItem="LFv-o9-3P8" firstAttribute="trailing" secondItem="Pgz-lk-VNZ" secondAttribute="trailingMargin" constant="-13" id="7Qt-dJ-rgY"/>
                                                <constraint firstItem="NHn-id-OlZ" firstAttribute="baseline" secondItem="LFv-o9-3P8" secondAttribute="baseline" id="LLt-WC-JHl"/>
                                                <constraint firstItem="LFv-o9-3P8" firstAttribute="leading" secondItem="NHn-id-OlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="MKx-1s-OEl"/>
                                                <constraint firstItem="NHn-id-OlZ" firstAttribute="leading" secondItem="Pgz-lk-VNZ" secondAttribute="leadingMargin" constant="10" id="nej-Cu-GtK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailLabel" destination="LFv-o9-3P8" id="L7E-0N-qNn"/>
                                            <outlet property="TitleLabel" destination="NHn-id-OlZ" id="1A8-wO-bfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-Fu-HaN">
                                <rect key="frame" x="20" y="243" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default profile" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-Hw-qhM">
                                <rect key="frame" x="120" y="158" width="82" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="F2s-5r-TtG"/>
                                    <constraint firstAttribute="width" constant="82" id="lRU-ub-PbI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hau-20-D8t" firstAttribute="leading" secondItem="47D-ez-cqg" secondAttribute="leading" id="1hF-QJ-ee9"/>
                            <constraint firstItem="eK7-C9-4aU" firstAttribute="trailing" secondItem="Hau-20-D8t" secondAttribute="trailing" id="CTR-ib-qC4"/>
                            <constraint firstItem="Hau-20-D8t" firstAttribute="top" secondItem="47D-ez-cqg" secondAttribute="top" id="I6r-20-6Jf"/>
                            <constraint firstItem="eK7-C9-4aU" firstAttribute="top" secondItem="M3E-Fu-HaN" secondAttribute="bottom" constant="8" symbolic="YES" id="Mi4-I1-C7U"/>
                            <constraint firstItem="M3E-Fu-HaN" firstAttribute="centerX" secondItem="47D-ez-cqg" secondAttribute="centerX" id="ND2-73-6hg"/>
                            <constraint firstItem="M3E-Fu-HaN" firstAttribute="top" secondItem="Hau-20-D8t" secondAttribute="bottom" constant="60" id="SXG-VE-zg4"/>
                            <constraint firstItem="M3E-Fu-HaN" firstAttribute="top" secondItem="aVN-Hw-qhM" secondAttribute="bottom" constant="8" symbolic="YES" id="VsC-Ja-Qg4"/>
                            <constraint firstItem="aVN-Hw-qhM" firstAttribute="leading" secondItem="47D-ez-cqg" secondAttribute="leading" constant="120" id="WYp-bn-SkF"/>
                            <constraint firstItem="M3E-Fu-HaN" firstAttribute="leading" secondItem="47D-ez-cqg" secondAttribute="leadingMargin" constant="4" id="YkT-zL-KWu"/>
                            <constraint firstItem="eK7-C9-4aU" firstAttribute="bottom" secondItem="S99-bb-Jea" secondAttribute="top" id="aFe-vt-a8p"/>
                            <constraint firstItem="eK7-C9-4aU" firstAttribute="leading" secondItem="Hau-20-D8t" secondAttribute="leading" id="bsr-bQ-qn0"/>
                            <constraint firstItem="eK7-C9-4aU" firstAttribute="centerX" secondItem="M3E-Fu-HaN" secondAttribute="centerX" id="eUj-az-0WO"/>
                            <constraint firstItem="aVN-Hw-qhM" firstAttribute="top" secondItem="A6y-1Y-4tW" secondAttribute="bottom" constant="138" id="nzS-I3-Vbb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="UserIcon" id="hwn-oq-k4N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Hau-20-D8t" id="DUS-Xc-niB"/>
                        <outlet property="profileImage" destination="aVN-Hw-qhM" id="BR8-hL-S7G"/>
                        <outlet property="tableView" destination="eK7-C9-4aU" id="klQ-WA-lha"/>
                        <outlet property="userNameLabel" destination="M3E-Fu-HaN" id="sfh-Wt-WnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-7u-jPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-650"/>
        </scene>
        <!--Setting-->
        <scene sceneID="9K8-2B-WRy">
            <objects>
                <navigationController id="Xph-ct-adz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingIcon" id="LEX-Wc-CET"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zny-9j-qEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0C-fb-65S" kind="relationship" relationship="rootViewController" id="HlZ-On-PTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b2-MW-KCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="84"/>
        </scene>
        <!--Setting-->
        <scene sceneID="nJ1-U3-iUV">
            <objects>
                <tableViewController id="u0C-fb-65S" customClass="SettingViewController" customModule="SmartEV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bTM-XD-qdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="My Account" id="NS6-2t-PQi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Re8-nv-j5p">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Re8-nv-j5p" id="kP1-OR-ebQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-Uc-LVK">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCQ-Uc-LVK" firstAttribute="centerY" secondItem="kP1-OR-ebQ" secondAttribute="centerY" id="8Zm-Cw-cdH"/>
                                                <constraint firstItem="fCQ-Uc-LVK" firstAttribute="leading" secondItem="kP1-OR-ebQ" secondAttribute="leadingMargin" id="aUM-3l-Vw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EvF-IY-eAj" kind="show" id="Vdm-AM-DpO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Yo-AE-fMD">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yo-AE-fMD" id="mKr-H3-PmI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-sS-lrQ">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMj-sS-lrQ" firstAttribute="leading" secondItem="mKr-H3-PmI" secondAttribute="leadingMargin" id="VeS-l2-mCZ"/>
                                                <constraint firstItem="hMj-sS-lrQ" firstAttribute="centerY" secondItem="mKr-H3-PmI" secondAttribute="centerY" id="onZ-lx-H8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ofN-Cd-k9a" kind="show" id="tne-1f-9tn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Car " id="wI8-gJ-WKf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9bh-bY-YOU">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bh-bY-YOU" id="JfI-zh-eas">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-Wa-CUJ">
                                                    <rect key="frame" x="8" y="6" width="189" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="od6-Kg-8bZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOw-Wa-CUJ" firstAttribute="top" secondItem="JfI-zh-eas" secondAttribute="topMargin" constant="-2" id="2md-ly-R7g"/>
                                                <constraint firstItem="uOw-Wa-CUJ" firstAttribute="centerY" secondItem="JfI-zh-eas" secondAttribute="centerY" id="HaC-2f-5g7"/>
                                                <constraint firstItem="uOw-Wa-CUJ" firstAttribute="leading" secondItem="JfI-zh-eas" secondAttribute="leadingMargin" id="XkV-4y-C3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cMK-fi-oTO">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMK-fi-oTO" id="MTe-cO-Dha">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-ns-Zd4">
                                                    <rect key="frame" x="8" y="6" width="189" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="6D7-1c-Hbl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWj-ns-Zd4" firstAttribute="leading" secondItem="MTe-cO-Dha" secondAttribute="leadingMargin" id="L7h-M9-gMK"/>
                                                <constraint firstItem="aWj-ns-Zd4" firstAttribute="top" secondItem="MTe-cO-Dha" secondAttribute="topMargin" constant="-2" id="V40-1v-j6H"/>
                                                <constraint firstItem="aWj-ns-Zd4" firstAttribute="centerY" secondItem="MTe-cO-Dha" secondAttribute="centerY" id="rGy-EP-13t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locations" id="Z5Z-2a-17k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DgV-oU-Nvq">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgV-oU-Nvq" id="jU5-RC-MD3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-BB-Lal">
                                                    <rect key="frame" x="8" y="6" width="189" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="riI-f1-yCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxP-BB-Lal" firstAttribute="top" secondItem="jU5-RC-MD3" secondAttribute="topMargin" constant="-2" id="gJT-rY-TuN"/>
                                                <constraint firstItem="MxP-BB-Lal" firstAttribute="centerY" secondItem="jU5-RC-MD3" secondAttribute="centerY" id="piL-Yf-tWu"/>
                                                <constraint firstItem="MxP-BB-Lal" firstAttribute="leading" secondItem="jU5-RC-MD3" secondAttribute="leadingMargin" id="w2Y-qe-YBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m92-nh-WB0">
                                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m92-nh-WB0" id="aWc-LG-sE7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-F5-xEV">
                                                    <rect key="frame" x="8" y="6" width="189" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="30w-Ma-7kZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-T7-0BC">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azF-F5-xEV" firstAttribute="centerY" secondItem="aWc-LG-sE7" secondAttribute="centerY" id="bpb-o9-GQT"/>
                                                <constraint firstItem="azF-F5-xEV" firstAttribute="top" secondItem="aWc-LG-sE7" secondAttribute="topMargin" constant="-2" id="e5p-HS-i6f"/>
                                                <constraint firstItem="azF-F5-xEV" firstAttribute="leading" secondItem="aWc-LG-sE7" secondAttribute="leadingMargin" id="h3V-ws-amb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log Out" id="Ogb-4G-PNm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCQ-5Z-W1K">
                                        <rect key="frame" x="0.0" y="531" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCQ-5Z-W1K" id="QHU-th-JeP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-ze-cHn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutFromSetting:" destination="u0C-fb-65S" eventType="touchUpInside" id="mW3-CF-aPs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delete Account" id="SHN-Uc-jN2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aC0-sN-5S8">
                                        <rect key="frame" x="0.0" y="626" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC0-sN-5S8" id="9mt-qc-ELe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-tk-nse">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <color key="backgroundColor" red="0.87540903140000004" green="0.34227196479999999" blue="0.3015040879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountFromSetting:" destination="u0C-fb-65S" eventType="touchUpInside" id="FZk-LW-eRw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u0C-fb-65S" id="fnH-uM-ED9"/>
                            <outlet property="delegate" destination="u0C-fb-65S" id="vGm-oa-gdL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingIcon" id="6FV-Hb-Tf6"/>
                    <navigationItem key="navigationItem" title="Setting" id="4Ud-QI-OoA">
                        <barButtonItem key="backBarButtonItem" title="Setting" id="c7U-vQ-mt4"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAI-ah-Rtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="84"/>
        </scene>
        <!--Change User Name View Controller-->
        <scene sceneID="coO-1y-BP0">
            <objects>
                <viewController id="EvF-IY-eAj" customClass="ChangeUserNameViewController" customModule="SmartEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq1-82-3YV"/>
                        <viewControllerLayoutGuide type="bottom" id="xMI-oA-JNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NN-o5-GBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-e4-ulm">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-n4-P98">
                                <rect key="frame" x="20" y="72" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-5b-26U">
                                <rect key="frame" x="101" y="159" width="119" height="46"/>
                                <color key="backgroundColor" red="0.48349582549999998" green="0.86170647899999997" blue="0.59313206259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OBK-We-kxG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeName:" destination="EvF-IY-eAj" eventType="touchUpInside" id="Zvw-6H-NLo"/>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STS-XK-vVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XGO-e4-ulm" firstAttribute="top" secondItem="sdD-n4-P98" secondAttribute="bottom" constant="8" symbolic="YES" id="06o-Nh-2Mu"/>
                            <constraint firstItem="XGO-e4-ulm" firstAttribute="leading" secondItem="6NN-o5-GBa" secondAttribute="leadingMargin" constant="4" id="5Nx-Rs-hSP"/>
                            <constraint firstItem="XGO-e4-ulm" firstAttribute="centerX" secondItem="6NN-o5-GBa" secondAttribute="centerX" id="75w-j9-gfx"/>
                            <constraint firstItem="9hH-5b-26U" firstAttribute="centerX" secondItem="XGO-e4-ulm" secondAttribute="centerX" id="7fW-bY-Roq"/>
                            <constraint firstItem="9hH-5b-26U" firstAttribute="top" secondItem="XGO-e4-ulm" secondAttribute="bottom" constant="28" id="OF8-Qh-aDW"/>
                            <constraint firstItem="9hH-5b-26U" firstAttribute="leading" secondItem="6NN-o5-GBa" secondAttribute="leadingMargin" constant="85" id="R3h-dK-SKv"/>
                            <constraint firstItem="XGO-e4-ulm" firstAttribute="leading" secondItem="sdD-n4-P98" secondAttribute="leading" id="Rd7-e0-Z0Q"/>
                            <constraint firstItem="XGO-e4-ulm" firstAttribute="top" secondItem="6NN-o5-GBa" secondAttribute="top" constant="101" id="Rqf-Rx-5Zk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="UserNameTextField" destination="XGO-e4-ulm" id="ZS2-s2-Ydb"/>
                        <outlet property="saveUserNameButton" destination="9hH-5b-26U" id="3X4-x4-pGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLp-8O-jpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="90"/>
        </scene>
        <!--Charge Station Map View Controller-->
        <scene sceneID="fko-H3-Jhb">
            <objects>
                <viewController id="LAd-Ki-Bx8" customClass="ChargeStationMapViewController" customModule="SmartEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtm-jY-asw"/>
                        <viewControllerLayoutGuide type="bottom" id="JHj-Za-wu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8J-e9-j9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-nD-gIG">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-eq-ZxE">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJ8-nD-gIG" firstAttribute="trailing" secondItem="Ugv-eq-ZxE" secondAttribute="trailing" id="0oV-mz-AdL"/>
                            <constraint firstAttribute="trailing" secondItem="uJ8-nD-gIG" secondAttribute="trailing" id="8Cb-Do-HBF"/>
                            <constraint firstItem="uJ8-nD-gIG" firstAttribute="leading" secondItem="Ugv-eq-ZxE" secondAttribute="leading" id="Kun-ab-bZS"/>
                            <constraint firstItem="Ugv-eq-ZxE" firstAttribute="top" secondItem="mtm-jY-asw" secondAttribute="bottom" id="atK-Bb-5t7"/>
                            <constraint firstItem="uJ8-nD-gIG" firstAttribute="bottom" secondItem="JHj-Za-wu0" secondAttribute="top" id="hv6-eo-3dr"/>
                            <constraint firstItem="uJ8-nD-gIG" firstAttribute="leading" secondItem="a8J-e9-j9S" secondAttribute="leading" id="iMw-72-qel"/>
                            <constraint firstItem="uJ8-nD-gIG" firstAttribute="top" secondItem="Ugv-eq-ZxE" secondAttribute="top" id="uFy-Lb-TJ8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="uJ8-nD-gIG" id="4pZ-ec-NEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACy-uV-Zy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1322"/>
        </scene>
        <!--Charge-->
        <scene sceneID="Se4-qQ-DCD">
            <objects>
                <viewController id="3KU-Yc-I8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rf-Ho-4Bj"/>
                        <viewControllerLayoutGuide type="bottom" id="yyO-dm-eOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnK-oE-prO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogIn background" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-Yb-nHP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-70-J4z">
                                <rect key="frame" x="60" y="47" width="200" height="90"/>
                                <color key="backgroundColor" red="0.48349582549999998" green="0.86170647899999997" blue="0.59313206259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Charging">
                                    <color key="titleColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-Wm-Ta0">
                                <rect key="frame" x="60" y="330" width="200" height="90"/>
                                <color key="backgroundColor" red="0.97263579840000003" green="0.48844535049999999" blue="0.007507326428" alpha="0.80313608160000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop Charging">
                                    <color key="titleColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-bQ-Al1">
                                <rect key="frame" x="124" y="447" width="72" height="30"/>
                                <color key="backgroundColor" red="0.87540903140000004" green="0.34227196479999999" blue="0.3015040879" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charge" image="ChargeIcon" id="d2y-r9-JoQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-wk-VKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-650"/>
        </scene>
        <!--Car Usage-->
        <scene sceneID="edX-fo-ueE">
            <objects>
                <navigationController id="vyC-Z7-kUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car Usage" image="Car Usage" id="n2M-3a-A8t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wep-qa-IhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NM8-zl-qrH" kind="relationship" relationship="rootViewController" id="L0z-W5-Y61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSa-fZ-wYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-1322"/>
        </scene>
        <!--Car Usage-->
        <scene sceneID="IcC-e4-Kox">
            <objects>
                <viewController id="NM8-zl-qrH" customClass="CarUsageViewController" customModule="SmartEV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4c-Bx-NgB"/>
                        <viewControllerLayoutGuide type="bottom" id="qCT-pW-qAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIv-mz-3d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogIn background" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-vE-hoi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-gm-cRH">
                                <rect key="frame" x="231" y="435" width="72" height="30"/>
                                <color key="backgroundColor" red="0.97263579842931935" green="0.48844535052838739" blue="0.007507326428124063" alpha="0.80313608156028371" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Go to Lcation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-mQ-7cA">
                                <rect key="frame" x="18" y="435" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-eB-6zD">
                                <rect key="frame" x="61" y="105" width="199" height="65"/>
                                <color key="backgroundColor" red="0.48349582549999998" green="0.86170647899999997" blue="0.59313206259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OLa-Oo-2wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Find Charge Stations">
                                    <color key="titleColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LAd-Ki-Bx8" kind="show" id="7Qt-5c-wXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHB-eB-6zD" firstAttribute="centerX" secondItem="QIv-mz-3d9" secondAttribute="centerX" id="C4A-Je-wha"/>
                            <constraint firstItem="bHB-eB-6zD" firstAttribute="centerX" secondItem="Ahv-vE-hoi" secondAttribute="centerX" id="CwR-Rk-C7G"/>
                            <constraint firstItem="bHB-eB-6zD" firstAttribute="leading" secondItem="QIv-mz-3d9" secondAttribute="leadingMargin" constant="41" id="d4K-sn-DR1"/>
                            <constraint firstItem="bHB-eB-6zD" firstAttribute="top" secondItem="u4c-Bx-NgB" secondAttribute="bottom" constant="41" id="hBd-0n-a67"/>
                            <constraint firstItem="Ahv-vE-hoi" firstAttribute="top" secondItem="QIv-mz-3d9" secondAttribute="top" id="nNA-Ua-6jK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Usage" image="Car Usage" id="NVl-ya-UjM"/>
                    <navigationItem key="navigationItem" id="7DM-Lw-czi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmA-us-NtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1322"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="HGd-DG-IFd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" id="MAN-lg-mGl" customClass="MainTabViewController" customModule="SmartEV" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KWM-Rn-qlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyC-Z7-kUT" kind="relationship" relationship="viewControllers" id="tdU-Ok-uXh"/>
                        <segue destination="3KU-Yc-I8L" kind="relationship" relationship="viewControllers" id="PEC-dL-2pj"/>
                        <segue destination="bfY-Wc-BYD" kind="relationship" relationship="viewControllers" id="3cE-u7-LzA"/>
                        <segue destination="Xph-ct-adz" kind="relationship" relationship="viewControllers" id="Vgl-JB-9lE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhk-HI-cJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGW-PD-gBh">
            <objects>
                <viewController id="ofN-Cd-k9a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nb4-RN-vao"/>
                        <viewControllerLayoutGuide type="bottom" id="k4l-Qd-oiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-Qk-quB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-JP-vKe">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72f-4h-EWM">
                                <rect key="frame" x="20" y="72" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-kA-bih">
                                <rect key="frame" x="20" y="156" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-gc-qi9">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29j-3k-89q">
                                <rect key="frame" x="20" y="259" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-fZ-q7Y">
                                <rect key="frame" x="101" y="321" width="119" height="46"/>
                                <color key="backgroundColor" red="0.48349582549999998" green="0.86170647899999997" blue="0.59313206259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LB0-qY-MR4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tca-Ti-Az8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-r4-ykp">
                                <rect key="frame" x="20" y="230" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72f-4h-EWM" firstAttribute="leading" secondItem="cAt-JP-vKe" secondAttribute="leading" id="3Nx-iP-O8c"/>
                            <constraint firstItem="29j-3k-89q" firstAttribute="leading" secondItem="69N-r4-ykp" secondAttribute="leading" id="9tu-cn-jyE"/>
                            <constraint firstItem="WFp-fZ-q7Y" firstAttribute="centerX" secondItem="hpC-gc-qi9" secondAttribute="centerX" id="D13-Wf-5Pg"/>
                            <constraint firstItem="WFp-fZ-q7Y" firstAttribute="leading" secondItem="2E2-Qk-quB" secondAttribute="leadingMargin" constant="85" id="Fd9-Rx-qdX"/>
                            <constraint firstItem="cAt-JP-vKe" firstAttribute="top" secondItem="2E2-Qk-quB" secondAttribute="top" constant="101" id="JDi-jt-pda"/>
                            <constraint firstItem="69N-r4-ykp" firstAttribute="top" secondItem="hpC-gc-qi9" secondAttribute="bottom" constant="15" id="O10-8u-5r9"/>
                            <constraint firstItem="hpC-gc-qi9" firstAttribute="top" secondItem="8wK-kA-bih" secondAttribute="bottom" constant="8" symbolic="YES" id="OEP-jz-lMR"/>
                            <constraint firstItem="cAt-JP-vKe" firstAttribute="leading" secondItem="2E2-Qk-quB" secondAttribute="leadingMargin" constant="4" id="PuV-FF-pVh"/>
                            <constraint firstItem="k4l-Qd-oiz" firstAttribute="top" secondItem="WFp-fZ-q7Y" secondAttribute="bottom" constant="152" id="STF-GR-wKN"/>
                            <constraint firstItem="cAt-JP-vKe" firstAttribute="centerX" secondItem="2E2-Qk-quB" secondAttribute="centerX" id="W8q-TK-fJO"/>
                            <constraint firstItem="WFp-fZ-q7Y" firstAttribute="centerX" secondItem="cAt-JP-vKe" secondAttribute="centerX" id="Y8s-B6-N1A"/>
                            <constraint firstItem="WFp-fZ-q7Y" firstAttribute="top" secondItem="29j-3k-89q" secondAttribute="bottom" constant="32" id="ate-NS-0LF"/>
                            <constraint firstItem="72f-4h-EWM" firstAttribute="top" secondItem="Nb4-RN-vao" secondAttribute="bottom" constant="8" symbolic="YES" id="ixw-lv-Q0n"/>
                            <constraint firstItem="29j-3k-89q" firstAttribute="leading" secondItem="cAt-JP-vKe" secondAttribute="leading" id="mxG-gt-DOM"/>
                            <constraint firstItem="29j-3k-89q" firstAttribute="trailing" secondItem="hpC-gc-qi9" secondAttribute="trailing" id="nNe-zy-xr0"/>
                            <constraint firstItem="29j-3k-89q" firstAttribute="top" secondItem="69N-r4-ykp" secondAttribute="bottom" constant="8" symbolic="YES" id="snn-Zp-XOV"/>
                            <constraint firstItem="29j-3k-89q" firstAttribute="leading" secondItem="hpC-gc-qi9" secondAttribute="leading" id="tJ0-xn-lYC"/>
                            <constraint firstItem="29j-3k-89q" firstAttribute="leading" secondItem="8wK-kA-bih" secondAttribute="leading" id="wI4-jC-0TW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be5-Si-S8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car Usage" width="24" height="24"/>
        <image name="ChargeIcon" width="24" height="24"/>
        <image name="LogIn background" width="320" height="568"/>
        <image name="SettingIcon" width="24" height="24"/>
        <image name="UserIcon" width="24" height="24"/>
        <image name="default background" width="960" height="540"/>
        <image name="default profile" width="135" height="135"/>
    </resources>
</document>
